<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALSCHOOLAFRICA SCHOOLS AND COURSE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fefcf6;
      }
      header {
        display: flex;
        justify-content: space-around;
        background-color: rgb(225, 209, 209);
        padding: 20px;
        a {
          color: black;
          font-size: 25px;
          padding: 10px;
          text-decoration: none;
          border-radius: 10px;
        }
      }
      main {
        text-align: center;
        max-width: 670px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        line-height: 30px;
      }
      h2 {
        font-size: 30px;
        padding: 10px;
      }
      p {
        font-size: 20px;
        padding: 2px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      caption {
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="table.html"> Altschool Courses</a>
      <a href="index.html"> Media Elements</a>
    </header>
    <main>
      <h2>ALTSCHOOL AFRICA COURSES</h2>
      <p>
        The below contains information of all the Courses offered by Alschool
      </p>

      <table border="1">
        <caption>
          ALTSCHOOL AFRICA COURSES
        </caption>
        <thead>
          <tr>
            <th>Schools</th>
            <th>Track</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">School Of Engineering(SOE)</td>
            <td>Fronted Engineering</td>
          </tr>
          <tr>
            <td>Backend Engineering</td>
          </tr>
          <tr>
            <td>Cloud Engineering</td>
          </tr>
          <tr>
            <td>Cybersecurity</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td rowspan="4">School Of Data(SOD)</td>
            <td>Data Analysis</td>
          </tr>
          <tr>
            <td>Data Engineering</td>
          </tr>
          <tr>
            <td>Data Science</td>
          </tr>
          <tr>
            <td>Data science</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td rowspan="3">School of Product(SOP)</td>
            <td>Product Design</td>
          </tr>
          <tr>
            <td>Product Management</td>
          </tr>
          <tr>
            <td>Product Marketing</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
